# Happy-Meal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/happymeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happymeal/data/local/: Category.kt  CategoryX.kt  Meals.kt  MealsDAO.kt  MealsDatabase.kt
app/src/main/java/com/example/happymeal/data/model/: CategoryResponse.kt  MealsResponse.kt
app/src/main/java/com/example/happymeal/data/remote/: MealsModule.kt  MealsServices.kt
app/src/main/java/com/example/happymeal/domain/repo/: MealsRepository.kt
app/src/main/java/com/example/happymeal/presentation/details_screen/: DetailsScreenFragment.kt  DetailsScreenVM.kt
app/src/main/java/com/example/happymeal/presentation/favourites/: FavouritesFragment.kt  FavouritesVM.kt
app/src/main/java/com/example/happymeal/presentation/home_screen/: HomeAdapter.kt  HomeScreenFragment.kt  HomeScreenVM.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/happymeal/presentation/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/example/happymeal/presentation/main/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/happymeal/presentation/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/example/happymeal/presentation/search_screen/: SearchScreenFragment.kt  SearchScreenVM.kt
app/src/main/java/com/example/happymeal/presentation/signup/: SignupFragment.kt  SignupVM.kt
app/src/main/java/com/example/happymeal/presentation/splash_screen/: SplashScreenFragment.kt  SplashScreenVM.kt
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_email_24.xml  baseline_lock_24.xml  edit_text_bacground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar.xml  categories.xml  fragment_details_screen.xml  fragment_favourites.xml  fragment_home_screen.xml  fragment_login.xml  fragment_profile.xml  fragment_search_screen.xml  fragment_signup.xml  fragment_splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/happymeal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
