<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.happymeal.presentation.splash_screen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">

    <action
        android:id="@+id/action_SplashFragment_to_SignupFragment"
        app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsScreenFragment"
        android:name="com.example.happymeal.presentation.details_screen.DetailsScreenFragment"
        android:label="fragment_details_screen"
        tools:layout="@layout/fragment_details_screen" />


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.happymeal.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.happymeal.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.happymeal.presentation.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />

</navigation>